GOOGLE_CLIENT_ID="462976953112-7d4iceb8kf0k17c9m7pkcgd8j44r1d1n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Mohit123"
PG_PORT="5432"